##DriverConnection

db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/angulardb
db.username:root
db.password:root

# Hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.format_sql=true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.jbk

