##DriverConnection

db.url: jdbc:mysql://localhost:3307/sys
db.username:root
db.password:root

# Hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.jbk


