##DriverConnection

db.url: jdbc:mysql://mydb.c2jdntdav9ut.us-east-1.rds.amazonaws.com:3306/angulardb
db.username:root
db.password:password

# Hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.jbk


